spring.application.name=SpringJwtAuth
spring.datasource.url=jdbc:postgresql://localhost:5432/AcledaDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true

#spring.jpa.show-sql=true

#storage.server-path=/Users/rak/Documents/AcledaLearing/FileUpload/
#storage.client-path=/storage/**
#storage.base-url=http://localhost:8080/storage/
#
#spring.servlet.multipart.max-file-size=1024MB
#spring.servlet.multipart.max-request-size=1024MB